GOGGLE_ID=126660028093-b2bb5acd212blca5b6c3vf7ga3cmbb1r.apps.googleusercontent.com
GOGGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://mp6092003:monupandey2003@cluster0.7ienmtq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=tukxhXdtVa8fouye6ciD0LGZ0XJW/aZqH620QUD5Xh4=